<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" 
    			xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
				
<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:divider="?dividerVertical"
		android:orientation="vertical"
		android:showDividers="beginning|middle|end" >
		<TextView
		    android:id="@+id/RapidPost"
			android:fontFamily="sans-serif"
			android:text="RapidPost"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/GrisFonce"
			android:clickable="true"
			/>
		<TextView
		    android:id="@+id/Colis"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif"
			android:text="Colis" 
			android:textColor="@color/GrisFonce"
			android:clickable="true"/>
		
		<View android:layout_width="wrap_content"
		    android:layout_height="1dp"
		    android:background="@color/GrisFonce"/>
		
		<Button android:id="@+id/btnCancel"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Cancel" />
		
</LinearLayout>
	
</LinearLayout>