<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    


<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:background="@color/GreyBlue"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Post_yellow"
                android:orientation="horizontal"
                android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                
                android:fontFamily="sans-serif-condensed"
                android:text="Bureau "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/GrisFonce" />

            <TextView
                android:id="@+id/dialog_bureau_nom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"

                android:text="Hached"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/GrisFonce" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Code postal : " />

                <TextView
                    android:id="@+id/dialog_bureau_code"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="1049" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Services : " />

                <TextView
                    android:id="@+id/dialog_bureau_services"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="tout les services" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Horaires de l&apos;été : " />

                <TextView
                    android:id="@+id/dialog_bureau_horaire_ete"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text=" 7:30  au 14:00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Horaires de ramadhan : " />

                <TextView
                    android:id="@+id/dialog_bureau_horaire_ramadhan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text=" 8:00 au 13:30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Horaires normales : " />

                <TextView
                    android:id="@+id/dialog_bureau_horaire_normal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text=" 8:00 au 13:30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Jours d&apos;ouverture : " />

                <TextView
                    android:id="@+id/dialog_bureau_horaire_normal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="5j/7j" />
            </LinearLayout>
        </LinearLayout>

    

</LinearLayout>