<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp" >

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Date : "/>
        
        <TextView
            android:id="@+id/RapidPostDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="54244"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginLeft="5dp">
        
        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Pays : "/>

        <TextView
            android:id="@+id/RapidPostPays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="54244"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginLeft="5dp">
        
		<TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Lieu : "/>        

        <TextView
            android:id="@+id/RapidPostLieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="54244"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginLeft="5dp">
        
        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Type : "/>

        <TextView
            android:id="@+id/RapidPostType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="54244"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp" >

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Infos : "/>
        
        <TextView
            android:id="@+id/RapidPostInfos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="54244"
             />
    </LinearLayout>

</LinearLayout>