<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        
        >

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Code : "/>
        
        <TextView
            android:id="@+id/codepostal_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="1000"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        >
        
        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Quartier : "/>

        <TextView
            android:id="@+id/codepostal_quartier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Tunis"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        >
        
		<TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Commune : "/>        

        <TextView
            android:id="@+id/codepostal_commune"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Tunis centre ville"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        >
        
        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Gouvernorat : "/>

        <TextView
            android:id="@+id/codepostal_gouvernement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Tunis"
             />
    </LinearLayout>

   

</LinearLayout>