<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <View
            android:id="@+id/step1"
            android:layout_width="35dp"
            android:layout_height="3dp"
            android:layout_marginRight="5dp"
            android:background="@color/BlueTransparent" />

        <View
            android:id="@+id/step2"
            android:layout_width="35dp"
            android:layout_height="3dp"
            android:layout_marginRight="5dp"
            android:background="@color/GrisTransparent" />

        <View
            android:id="@+id/step3"
            android:layout_width="35dp"
            android:layout_height="3dp"
            android:layout_marginRight="5dp"
            android:background="@color/GrisTransparent" />

        <View
            android:id="@+id/step4"
            android:layout_width="35dp"
            android:layout_height="3dp"
            android:layout_marginRight="5dp"
            android:background="@color/GrisTransparent" />

       
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:text="Formulaire"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Blue_holo" />
    </LinearLayout>
    
    <com.laposte.tn.business.NonSwipeableViewPager
    android:id="@+android:id/viewpagerFacture"
    android:layout_width="fill_parent"
    	android:layout_margin="10dp"
        android:layout_height="0dp"
        android:layout_weight="1" 
    />
    
    


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_retour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:enabled="false"
            android:text="Retour" />

        <Button
            android:id="@+id/button_avancer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:text="Avancer" />
    </LinearLayout>
=

</LinearLayout>