<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:fontFamily="sans-serif"
                android:text="CODE ORG."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/GrisFonce" />

            <TextView
                android:id="@+id/facture_result_code_organisme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="STEG"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/GrisTransparent" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="MONTANT"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/GrisFonce" />

            <TextView
                android:id="@+id/facture_result_montant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="15420"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/GrisTransparent" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="REFERANCE"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/GrisFonce" />

            <TextView
                android:id="@+id/facture_result_referance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="0215458715420254"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/GrisTransparent" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="CLE"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/GrisFonce" />

            <TextView
                android:id="@+id/facture_result_cle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="3A"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/GrisTransparent" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="PERIODE DE"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/GrisFonce" />

            <TextView
                android:id="@+id/facture_result_periode_de"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="12/09/2013"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/GrisTransparent" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="A"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/GrisFonce" />

            <TextView
                android:id="@+id/facture_result_periode_au"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="11/12/2013"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/GrisTransparent" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="NOM"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/GrisFonce" />

            <TextView
                android:id="@+id/facture_result_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Wassim BEN LTAIEFF"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/GrisTransparent" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginRight="30dp"
                android:text="TELEPHONE"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/GrisFonce" />

            <TextView
                android:id="@+id/facture_result_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="24101210"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/GrisTransparent" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="PAYS"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/GrisFonce" />

            <TextView
                android:id="@+id/facture_result_pays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="TUNISIE"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/GrisTransparent" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="EMAIL"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/GrisFonce" />

            <TextView
                android:id="@+id/facture_result_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:text="beltaief.wassim@gmail.com"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/GrisTransparent" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="PAYE AVEC"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/GrisFonce" />

            <TextView
                android:id="@+id/facture_result_moyen_paiement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Carte e-dinars"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/GrisTransparent" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="NUMERO"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/GrisFonce" />

            <TextView
                android:id="@+id/facture_result_numero_carte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="8584545921002302"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/GrisTransparent" />
    </TableLayout>

</ScrollView>